<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>tablet Version</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Our Honey</li>
        <li>Trace Honey</li>
        <li>SHOP</li>
        <li>facilities</li>
        <li>contacts</li>
      </ul>
    </nav>
    <h1 class="latest">Best selling card</h1>
    <main id="main-card">
      <article>
        <img src="./assets/imgs/honey.jpg" alt="honey" />

        <div class="card-content">
          <div>
            <h2><b> Bio honey</b></h2>
            <p>Italian,not treated</p>
          </div>
          <div>
            <h3>7$/Kg</h3>
          </div>

          <button>Add to card</button>
        </div>
      </article>
      <article>
        <img src="./assets/imgs/honey.jpg" alt="honey" />

        <div class="card-content">
          <div>
            <h2><b> Bio honey</b></h2>
            <p>Italian,not treated</p>
          </div>
          <div>
            <h3>7$/Kg</h3>
          </div>

          <button>Add to card</button>
        </div>
      </article>
      <article>
        <img src="./assets/imgs/honey.jpg" alt="honey" />

        <div class="card-content">
          <div>
            <h2><b> Bio honey</b></h2>
            <p>Italian,not treated</p>
          </div>
          <div>
            <h3>7$/Kg</h3>
          </div>

          <button>Add to card</button>
        </div>
      </article>
      <article>
        <img src="./assets/imgs/honey.jpg" alt="honey" />

        <div class="card-content">
          <div>
            <h2><b> Bio honey</b></h2>
            <p>Italian,not treated</p>
          </div>
          <div>
            <h3>7$/Kg</h3>
          </div>

          <button>Add to card</button>
        </div>
      </article>
    </main>

    <h2 class="latest">Latest news</h2>
    <aside>
      <div class="container">
        <h2>Our delicious honey</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos esse,
          iusto molestiae ad architecto aperiam ullam animi suscipit facere
          tempora asperiores quae consequatur harum ratione corporis eaque quasi
          quaerat consectetur! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sed maiores repellat explicabo aliquid dolore neque,
          voluptatem vitae eveniet sit autem eum! Quasi, suscipit vel quas quis
          quia placeat vitae iusto.
        </p>
        <img src="./assets/imgs/honey.jpg" alt="logo-honey" />
      </div>
    </aside>
  </body>
</html>
